# Selenium e&m/particle simulation Config File

# Noise models
CARRIER_GENERATION_POISSON=0
CARRIER_GENERATION_BINOMIAL=0
DARK_CURRENT_BINOMIAL=0
CARRIER_LIFETIME_GEOMETRIC=0
CARRIER_LIFETIME_POISSON=0
CARRIER_SCHEMA=bin

# Recombination Model. Length units in mm (as always)
COLUMNAR_RECOMBINATION=0
TRACK_RADIUS=2.44e-6
LINEAR_IONIZATION_DENSITY=5.46e5
SATURATION_WF=0.0055

# EM settings
CHARGE_DIFFERENCE=0
VOLTAGE_SWEEP_INDEX=0
FIELD_SCALE=3
SCALE_WEIGHTED_PHI=0
USE_BOUNDARY_LIMITS=1
UNIT_CONVERSION_FACTOR=1.e3
ELEMENTARY_CHARGE=1.6e-19
ROUND_FINAL_WEIGHTED_PHI=1
SAVE_PARTIAL_PULSES=1
X_MIN=-0.8
X_MAX=0.8
DX=0.01
Y_MIN=-0.8
Y_MAX=0.8
DY=0.01
Z_MIN=-0.0999
Z_MAX=0.099
Z_OFFSET=0.1
DZ=0.002

# aSe Properties
# Mu in mm^2/(V*us)
MU_HOLES=27.09e-6
MU_ELECTRONS=0.809e-6
# Tau in us
TAU_HOLES=35.0
TAU_ELECTRONS=440.0
# dt for motion is us
DT_HOLES=0.01
DT_ELECTRONS=0.8
# Total allowed time
TOTAL_TIME_HOLES=20
TOTAL_TIME_ELECTRONS=200
WORK_FUNCTION=1000+0/E


# Simulation Settings
FAST=0
PARALLEL_PROCESS=1
NPROCESSORS=12.
NEVENTS_PER_FILE=1000
GIT_DIR=/home/apiers/aSe0vBB
OUTPUT_DIR=/home/apiers/selena/data/carrier/noise/templatepulses/2019-11-11-charge
OUTPUT_FILE=noise_template_pulse_charge_30vum_%i.cso
EM_FILENAME=/home/apiers/selena/data/em/pixel_detector_2mmdiam_200umAse_3d_small.txt
PARTICLE_FILENAME=/home/apiers/selena/data/charge/charge_E30_r01.09_w09.0.root
THREE_DIMENSIONS=1

