# Selenium e&m/particle simulation Config File

# Noise models
CARRIER_GENERATION_POISSON=1
CARRIER_GENERATION_BINOMIAL=0
DARK_CURRENT_BINOMIAL=0
CARRIER_LIFETIME_GEOMETRIC=1
CARRIER_LIFETIME_POISSON=0

# EM settings
CHARGE_DIFFERENCE=1
VOLTAGE_SWEEP_INDEX=1
FIELD_SCALE=2
SCALE_WEIGHTED_PHI=1
USE_BOUNDARY_LIMITS=1
UNIT_CONVERSION_FACTOR=1.e3
ELEMENTARY_CHARGE=1.6e-19
ROUND_FINAL_WEIGHTED_PHI=1
SAVE_PARTIAL_PULSES=1
X_MIN=-0.49
X_MAX=0.49
DX=0.008
Y_MIN=-0.078
Y_MAX=0.078
DY=0.002
Z_MIN=-0.0999
Z_MAX=0.099
DZ=0.004

# aSe Properties
# Mu in mm^2/(V*us)
MU_HOLES=14.4e-6
MU_ELECTRONS=0.5e-6
# Tau in us
TAU_HOLES=35.0
TAU_ELECTRONS=440.0
# dt for motion is us
DT_HOLES=0.01
DT_ELECTRONS=0.8
# Total allowed time
TOTAL_TIME_HOLES=20
TOTAL_TIME_ELECTRONS=200
WORK_FUNCTION=0.018+449.0/E


# Simulation Settings
FAST=0
PARALLEL_PROCESS=1
NPROCESSORS=10.
NEVENTS_PER_FILE=2000
GIT_DIR=/home/apiers/aSe0vBB
OUTPUT_DIR=/home/apiers/selena/data/carrier/coplanar
OUTPUT_FILE=coplanar_1M_1degBeam_varnehp_600V_pt%i.cso
EM_FILENAME=/home/apiers/selena/data/em/coplanar_200umAsE_pbc_2D_varVb.txt
PARTICLE_FILENAME=/home/apiers/selena/data/particle/pixel_sio2_122kev_1degBeam_1M.root
THREE_DIMENSIONS=0

